spring.application.name=spring_kadai_form

#接続するDBのURL・ユーザー名・パスワード
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring_db_kadai
spring.datasource.username=root
spring.datasource.password=
#使用するJDBCドライバのクラス名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#SQL実行用ファイルを処理するときのエンコード設定
spring.sql.init.encoding=utf-8
#前述のSQL実行用ファイルでSQL文を実行するかどうか
spring.sql.init.mode=always